##
# CAS Server Context Configuration
#
server.context-path=/cas5.3.5
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

#mod by wlw 
#endpoints.enabled=false
#endpoints.sensitive=true



endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required 
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#################################add by wlw##############################

host.name=cas.example.org

######tgc secure off##################
cas.tgc.secure=false
# 不要加密tgt
#cas.tgc.crypto.enabled=false

######cas server url, and oauth callback url##################
cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas5.3.5

cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=2
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=FLAT



######service registry json##################
#cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.schedule.repeatInterval=120000
#cas.serviceRegistry.json.location=classpath:/services


#############jdbc authentication##################
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
cas.authn.jdbc.query[0].sql=SELECT * FROM user_info WHERE user_id =?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].isolateInternalQueries=false
#cas.authn.jdbc.query[0].fieldExpired=expired
#cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#cas.authn.jdbc.query[0].passwordEncoder.type=org.suresec.util.CustomPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

#cas.authn.jdbc.query[0].principalAttributeList = user_id,account,user_name,org_id:user_id,account,user_name,org_id

#此处是设置缓存时间，当时做的时候CAS数据库变化后，不生效，就是这个导致的，加上就好了。这个是个坑
cas.authn.attributeRepository.expirationTime=1
cas.authn.attributeRepository.expirationTimeUnit=MINUTES
cas.authn.attributeRepository.maximumCacheSize=10000
cas.authn.attributeRepository.merger=REPLACE

#############mutli attrs return,signal#############
#column_name = alias
cas.authn.attributeRepository.jdbc[0].attributes.user_id=user_id
cas.authn.attributeRepository.jdbc[0].attributes.org=org_name
cas.authn.attributeRepository.jdbc[0].attributes.account=account
cas.authn.attributeRepository.jdbc[0].attributes.user_name=user_name
cas.authn.attributeRepository.jdbc[0].attributes.roleid=roleid
cas.authn.attributeRepository.jdbc[0].attributes.rolename=rolename
cas.authn.attributeRepository.jdbc[0].attributes.appid=appid
cas.authn.attributeRepository.jdbc[0].attributes.appname=appname
cas.authn.attributeRepository.jdbc[0].attributes.ssotype=ssotype
cas.authn.attributeRepository.jdbc[0].attributes.appurl=appurl
cas.authn.attributeRepository.jdbc[0].attributes.logo=logo

cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=${cas.authn.jdbc.query[0].url}
#cas.authn.attributeRepository.jdbc[0].username=user_id,user_email
#cas.authn.attributeRepository.jdbc[0].queryType=OR
#select * from yellowcong_users where username = ?
cas.authn.attributeRepository.jdbc[0].username=user_id
cas.authn.attributeRepository.jdbc[0].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[0].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[0].sql=select * from user_service_view where {0}
cas.authn.attributeRepository.jdbc[0].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
#cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
#cas.authn.attributeRepository.jdbc[0].failFast=true

#----------------------多列值情况----------------------------
#多列值映射的情况，一个用户有多列值的情况
#多行(多个值的情况，我们需要做成key -val的形式，一个key 可以对应多个字段)
cas.authn.attributeRepository.jdbc[1].attributes.role=zzrole_multi
cas.authn.attributeRepository.jdbc[1].attributes.app=zzapp_multi
#键值对（指定 key 和 val的字段）
cas.authn.attributeRepository.jdbc[1].columnMappings.ATTR_KEY=ATTR_VAL
#多行
cas.authn.attributeRepository.jdbc[1].singleRow=false
cas.authn.attributeRepository.jdbc[1].order=1
#数据库地址
cas.authn.attributeRepository.jdbc[1].url=${cas.authn.jdbc.query[0].url}
#数据库查询的字段
cas.authn.attributeRepository.jdbc[1].username=user_id
#数据库连接 用户名
cas.authn.attributeRepository.jdbc[1].user=${cas.authn.jdbc.query[0].user}
#数据库连接 密码
cas.authn.attributeRepository.jdbc[1].password=${cas.authn.jdbc.query[0].password}
#查询多属性的sql, 和 刚刚的username 拼接
#select * from sys_attrs where username = ? 
cas.authn.attributeRepository.jdbc[1].sql=select * from user_info_view where {0}
cas.authn.attributeRepository.jdbc[1].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[1].ddlAuto=none
cas.authn.attributeRepository.jdbc[1].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[1].leakThreshold=10
#cas.authn.attributeRepository.jdbc[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[1].batchSize=1
#cas.authn.attributeRepository.jdbc[1].failFast=true
#----------------------多列值情况----------------------------


######service registry jpa##################
###从json文件里面初始化服务
#cas.jdbc.showSql=true
#cas.jdbc.genDdl=true

cas.serviceRegistry.jpa.driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.serviceRegistry.jpa.url=${cas.authn.jdbc.query[0].url}
cas.serviceRegistry.jpa.user=${cas.authn.jdbc.query[0].user}
cas.serviceRegistry.jpa.password=${cas.authn.jdbc.query[0].password}
cas.serviceRegistry.jpa.dialect=${cas.authn.jdbc.query[0].dialect}
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
cas.serviceRegistry.jpa.ddlAuto=update

######ticket registry jpa##################
cas.ticket.registry.jpa.url=${cas.authn.jdbc.query[0].url}
cas.ticket.registry.jpa.user=${cas.authn.jdbc.query[0].user}
cas.ticket.registry.jpa.password=${cas.authn.jdbc.query[0].password}
cas.ticket.registry.jpa.driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.ticket.registry.jpa.dialect=${cas.authn.jdbc.query[0].dialect}
cas.ticket.registry.jpa.ddl-auto=update
cas.ticket.registry.jpa.autocommit=true
cas.ticket.registry.jpa.ticketLockType=NONE
cas.ticket.registry.jpa.jpaLockingTimeout=3600

#cas.ticket.registry.cleaner.schedule.startDelay=10000
#cas.ticket.registry.cleaner.schedule.repeatInterval=60000
#cas.ticket.registry.cleaner.schedule.enabled=true

#cas.ticket.st.numberOfUses=3
#cas.ticket.st.timeToKillInSeconds=100

#cas.ticket.pt.timeToKillInSeconds=100
#cas.ticket.pt.numberOfUses=3

#cas.ticket.tst.timeToKillInSeconds=300

#cas.ticket.tgt.onlyTrackMostRecentSession=true
#cas.ticket.tgt.maxLength=50

######auditlog jpa##################
cas.audit.jdbc.maxAgeDays=7
cas.audit.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.audit.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.audit.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.audit.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.audit.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.audit.jdbc.ddlAuto=update

######open /cas/status/####################
endpoints.enabled=true
endpoints.sensitive=false
cas.adminPagesSecurity.ip=10.30.164.110
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false

cas.monitor.endpoints.discovery.enabled=true
cas.monitor.endpoints.discovery.sensitive=false

cas.monitor.endpoints.auditEvents.enabled=true
cas.monitor.endpoints.auditEvents.sensitive=false

cas.monitor.endpoints.authenticationEvents.enabled=true
cas.monitor.endpoints.authenticationEvents.sensitive=false

cas.monitor.endpoints.configurationState.enabled=true
cas.monitor.endpoints.configurationState.sensitive=false

cas.monitor.endpoints.healthCheck.enabled=true
cas.monitor.endpoints.healthCheck.sensitive=false

cas.monitor.endpoints.loggingConfig.enabled=true
cas.monitor.endpoints.loggingConfig.sensitive=false

cas.monitor.endpoints.metrics.enabled=true
cas.monitor.endpoints.metrics.sensitive=false

cas.monitor.endpoints.attributeResolution.enabled=true
cas.monitor.endpoints.attributeResolution.sensitive=false

cas.monitor.endpoints.singleSignOnReport.enabled=true
cas.monitor.endpoints.singleSignOnReport.sensitive=false

cas.monitor.endpoints.statistics.enabled=true
cas.monitor.endpoints.statistics.sensitive=false

cas.monitor.endpoints.trustedDevices.enabled=true
cas.monitor.endpoints.trustedDevices.sensitive=false

cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false

cas.monitor.endpoints.singleSignOnStatus.enabled=true
cas.monitor.endpoints.singleSignOnStatus.sensitive=false

cas.monitor.endpoints.springWebflowReport.enabled=true
cas.monitor.endpoints.springWebflowReport.sensitive=false

cas.monitor.endpoints.registeredServicesReport.enabled=true
cas.monitor.endpoints.registeredServicesReport.sensitive=false

cas.monitor.endpoints.configurationMetadata.enabled=true
cas.monitor.endpoints.configurationMetadata.sensitive=false

######remember me####################
#cas.ticket.tgt.rememberMe.enabled=true
#cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600

#####logout redirect################
cas.logout.followServiceRedirects=true


